object Versions {
    const val compileSdk = 31
    const val buildTools = "27.0.2"
    const val minSdk = 19
    const val targetSdk = 27
    const val composeKotlinCompilerExtensionVersion = "1.0.5"
    const val buildGradle = "7.0.3"
    const val desugarJdk = "1.1.5"
    const val navigation = "2.4.0-beta02"
    const val androidXCore = "1.7.0"
    const val appCompat = "1.4.0"
    const val constraintLayout = "2.1.2"
    const val cardView = "1.0.0"
    const val fragment = "1.4.0"
    const val swiperefreshLayout = "1.1.0"
    const val lifecycle = "2.4.0"
    const val activity = "1.4.0"
    const val compose = "1.0.5"
    const val paging = "3.0.1"
    const val coroutines = "1.5.2"
    const val espresso = "3.4.0"
    const val glide = "4.12.0"
    const val junit = "4.13.2"
    const val junitExt = "1.1.3"
    const val koin = "3.1.3"
    const val kotlinGradlePlugin = "1.5.31"
    const val kotlinSerialization = "1.6.0-RC2"
    const val kotlinXSerializationJson = "1.3.0"
    const val kotlinXDateTime = "0.2.1"
    const val materialDesign = "1.4.0"
    const val okHttpLoggingInterceptor = "4.4.0"
    const val retrofit2 = "2.9.0"
    const val kotlinSerializationConverter = "0.8.0"
    const val room = "2.3.0"
    const val timber = "5.0.1"
    const val viewBindingPropertyDelegate = "1.5.2"
}